<!DOCTYPE html>
<html  lang="en-AU">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Table Topic generators">
<meta name="description" content="Table Topic generators">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="robots" content="noindex,nofollow,noarchive" />
<link rel="icon" type="image/svg+xml" href="">
<title>Index of Table Topic generators</title>

<!-- License
Page content CC-BY 4 Stuart Mau https://creativecommons.org/licenses/by/4.0/
Unsplash content https://unsplash.com/license
Code MIT Copyright 2021 Stuart Mau
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

<style>
  
:root {
  --fontSize: large;
}

body, html {
  margin: 0;
  background-color: gainsboro;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column {
  display: flex;
  z-index: 2;
  width: 60vw;
  height: 100vh;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  .column {
    width: 80vw;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 98vw;
  }
}

.row {
  display: flex;
  width: 100%;
  min-height: 10vmin;
  padding-top: 1em;
}

.left {
  display: flex;
  width: 75%;
  background-color: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}
.right {
  display: flex;
  width: 25%;
  background-color: none;
  padding-bottom: 1em;
}
.centeriframe {
  display: flex;
  flex-grow: 0;
  background-color: transparent;
  max-width: 85%;
  max-height: 90%;
}

iframe{
  border:3px;
  border-style:none;
  width: 95%;
  height: 100%;
  background-color: transparent;
}

.checkered{
  background-image:
    linear-gradient(45deg, #CCC 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #CCC 75%),
      linear-gradient(45deg, transparent 75%, #CCC 75%),
      linear-gradient(45deg, #CCC 25%, transparent 25%);
  background-size:40px 40px;
  background-position:0 0, 0 0, -20px -20px, 20px 20px;

}


p {
  font-family: Noto Sans, Helvetica, Arial, sans-serif;
  font-size: var(--fontSize);
	text-align: center;
	color: black; 
} 


</style>

</head>
<body>


<div class="column">
  <div class="row">
    <div class="left">
      <p><a href="random word blue background.html">random word blue background.html</a></p>
    </div>
    <div class="right">
      <div class="centeriframe">
        <iframe  src="random word blue background.html" title="Random word blue background"></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="left">
      <p><a href="random unsplash image blue background.html">random unsplash image blue background.html</a></p>
    </div>
    <div class="right">
      <div class="centeriframe">
        <iframe  src="random unsplash image blue background.html" title="random unsplash image blue background"></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="left">
      <p><a href="random word and unsplash image blue background.html">random word and unsplash image blue background.html</a></p>
    </div>
    <div class="right">
      <div class="centeriframe">
        <iframe  src="random word and unsplash image blue background.html" title="random word and unsplash image blue background"></iframe>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="left">
      <p><a href="random unsplash image transparent background.html">random unsplash image transparent background.html</a></p>
    </div>
    <div class="right">
      <div class="centeriframe checkered">
        <iframe  src="random unsplash image transparent background.html" title="random unsplash image transparent background"></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="left">
      <p><a href="random word transparent background black text.html">random word transparent background black text.html</a></p>
    </div>
    <div class="right">
      <div class="centeriframe checkered">
        <iframe  src="random word transparent background black text.html" title="random word transparent background black text"></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="left">
      <p><a href="random word transparent background white text.html">random word transparent background white text.html</a></p>
    </div>
    <div class="right">
      <div class="centeriframe checkered">
        <iframe  src="random word transparent background white text.html" title="random word transparent background white text"></iframe>
      </div>
    </div>
  </div>

</div>


</body>
</html> 